# json-schema-analyzer

./: .gitingore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/ssullivan/: Main.java
src/main/java/com/github/ssullivan/analyze/: JsonPath.java  JsonSchemaAnalyzer.java
src/main/java/com/github/ssullivan/jackson/: Json.java
src/main/java/com/github/ssullivan/types/: ArrayType.java  BooleanType.java  FloatNumberType.java  IntNumberType.java  JsonType.java  NullType.java  ObjectType.java  StringType.java
src/main/resources/: example.json
src/test/java/com/github/ssullivan/: JsonSchemaAnalyzerTest.java
